spring.datasource.url=${{postgresql://postgres:aLtaKvJWBwbEpfcOfmEShElYVzYBzpOv@viaduct.proxy.rlwy.net:47254/railway}}
spring.datasource.username=${{postgres}}
spring.datasource.password=${{aLtaKvJWBwbEpfcOfmEShElYVzYBzpOv}}
spring.datasource.driver-class-name=org.postgresql.Driver

# HikariCP settings
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.connection-timeout=30000

# JPA settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
